KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
DATABASE_URL=
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=
PINECONE_API_KEY=
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
VERCEL_URL=
STRIPE_WEBHOOK_SECRET=